<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>mccutchen's daily sketches</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 1rem;
            font-weight: normal;
            line-height: 1;
            text-decoration: none;
        }

        body {
            font-family: Menlo, Consolas, monospace;
            color: #333;
            padding: 2rem 3rem;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        ul {
            list-style-type: none;
        }

        li {
            padding-left: 2rem;
            position: relative;
            margin-bottom: 1rem;
            font-size: 1rem;
            color: #ccc;
            line-height: 1.5;
        }

        li:before {
            content: "↳";
            padding-left: 0;
            position: absolute;
            left: 0.5rem;
            line-height: 1;
            font-size: 1.5rem;
        }

        li:hover {
            color: #333;
        }

        a,
        a:visited {
            color: #ff0083;
        }

        a:first-child {
            font-size: 1.5rem;
        }

        a:hover {
            color: #fff;
            background-color: #ff0083;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <header>
        <h1>some daily sketches</h1>
    </header>

    <ul>
        <script>
            (function () {
                'use strict';
                const days = [
                    "2021-03-04",
                ];
                days.forEach((day) => {
                    document.writeln(`<li><a href="./${day}">${day}</a>`);
                })
            })();
        </script>
    </ul>

</body>

</html>
